[isort]
src_paths = blogicum
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[tool:pytest]
testpaths = tests
python_files = test_*.py
DJANGO_SETTINGS_MODULE = blogicum.settings

[flake8]
max-line-length = 79
exclude = .git,__pycache__,migrations,venv
ignore = E203, W503